
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Unicode 和编码 &#8212; Pygments</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments14.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="内置形符" href="../tokens/" />
    <link rel="prev" title="风格" href="../styles/" />
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:300,400,700'
          rel='stylesheet' type='text/css'>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="outerwrapper">
<div class="pageheader">
  <ul>
    <li><a href="../../">Home</a></li>
    
    <li><a href="../../demo/">Demo</a></li>
    
    <li><a href="../../languages/">Languages</a></li>
    <li><a href="../../styles/">Styles</a></li>
    <li><a href="../../faq/">FAQ</a></li>
    <li><a href="../../download/">Get it</a></li>
    <li><a href="../">Docs</a></li>
  </ul>
  <div>
    <a href="../../">
      <img src="../../_static/logo.png" alt="Pygments logo" />
    </a>
  </div>
</div>
<div class="flexwrapper">

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div>
  <h4>上一个主题</h4>
  <p class="topless"><a href="../styles/"
                        title="上一章">风格</a></p>
</div>
<div>
  <h4>下一个主题</h4>
  <p class="topless"><a href="../tokens/"
                        title="下一章">内置形符</a></p>
</div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/docs/unicode.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="unicode-and-encodings">
<h1>Unicode 和编码<a class="headerlink" href="#unicode-and-encodings" title="永久链接至标题">¶</a></h1>
<p>从 Pygments 0.6 开始，所有的词库在内部使用 unicode 字符串。正因为如此，如果你传递编码错误的字符串，你可能偶尔会遇到 <code class="xref py py-exc docutils literal notranslate"><span class="pre">UnicodeDecodeError</span></code>。</p>
<p>默认情况下，所有词库的输入编码都设置为 <cite>guess</cite>。这意味着将尝试以下编码：</p>
<ul class="simple">
<li><p>UTF-8 （包括 BOM 处理）</p></li>
<li><p>本地化编码（即 <cite>locale.getpreferredencoding()</cite> 的结果）</p></li>
<li><p>作为最后的手段，<cite>latin1</cite></p></li>
</ul>
<p>如果你向 lexer 传递一个字节字符串对象（不是 unicode），它就会尝试使用这个编码对数据进行解码。</p>
<p>你可以使用 <cite>encoding</cite> 或 <cite>inencoding</cite> 解析器选项覆盖编码。如果你安装了 <a class="reference external" href="https://chardet.github.io/">chardet</a> 库，并将编码设置为 <code class="docutils literal notranslate"><span class="pre">chardet</span></code>，那么它将分析文本并自动使用它认为正确的编码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygments.lexers</span> <span class="kn">import</span> <span class="n">PythonLexer</span>
<span class="n">lexer</span> <span class="o">=</span> <span class="n">PythonLexer</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;chardet&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>最好的方法是传递 Pygments unicode 对象。在这种情况下，你不可能得到意外的输出。</p>
<p>如果你不设置输出编码，格式化器现在将 Unicode 对象发送到流中。你可以通过传递给格式化器一个 <cite>encoding</cite> 选项来实现：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pygments.formatters</span> <span class="kn">import</span> <span class="n">HtmlFormatter</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">HtmlFormatter</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>如果你的源文件中有非 ASCII 字符，而输出流不接受 Unicode 写入，你就必须设置这个选项！</strong> 所有常规文件和终端都是这种情况。</p>
<p>注意：终端格式化器试图变得聪明：如果它的输出流有一个 <cite>encoding</cite> 属性，而你没有设置该选项，它将在写入任何 Unicode 字符串之前用该编码进行编码。例如，<cite>sys.stdout</cite> 就是这种情况。其他格式化器没有这种行为。</p>
<p>另一个说明：如果你通过命令行调用 Pygments（<cite>pygmentize</cite>），编码的处理方式是不同的，见 <a class="reference internal" href="../cmdline/"><span class="doc">命令行文档</span></a>。</p>
<div class="versionadded">
<p><span class="versionmodified added">0.7 新版功能: </span>格式化器现在也接受一个 <cite>outencoding</cite> 选项，如果给出的话，它将覆盖 <cite>encoding</cite> 选项。这使得使用单一选项的 lexer 和格式化器成为可能，但仍有不同的输入和输出编码。</p>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    </div> 
    <div class="footer" role="contentinfo">
      &copy; Copyright 2006-2021, Georg Brandl and Pygments contributors.
      Created using <a href="https://sphinx-doc.org/">Sphinx</a> 4.3.1. <br/>
      Pygments logo created by <a href="https://joelunger.com">Joel Unger</a>.
      Backgrounds from <a href="https://subtlepatterns.com">subtlepatterns.com</a>.
    </div>
  </div> 

  </body>
</html>